---
- name: play for update password
  hosts: windows
  tasks:
    - name: updating password
      win_domain_user:
        name: Mbaye
        update_password: always
        password: P@sser2021
    